#container
  display: grid
  place-items: center
  overflow: hidden
  height: 100vh

  div
    position: relative

    div
      width: 100%
      position: absolute
      bottom: 20px
      display: grid
      place-items: center

#videoElement
  background-color: #666
  max-width: 100vw
  max-height: 100vh

#QR_Code
  position: absolute
  bottom: 20px
  padding: 20px
  background-color: antiquewhite
  border-radius: 5px
  width: 300px
  height: 35px
  opacity: 0.8
  text-align: center
  line-height: 35px

#canvas_temp
  display: none
