.page-container
  display: grid
  place-items: center
  height: calc(100% - 30px)

.stufen-overview, .camp-overview
  display: grid
  width: 100%

  span
    text-align: center
    padding: 20px
    background-color: #a4bf41cc
    width: 80%
    color: #2f4a2b
    border-radius: 5px
    font-weight: 700
    margin: 5px auto
    border: 2px solid #99BF0F

  
  
.sign-out-button
  text-align: center
  padding: 20px
  background-color: #d90404cc
  border: 2px solid #ca0505cc
  width: 80%
  color: #ffffff
  border-radius: 5px
  font-weight: 700
  margin: 5px auto


